<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MEDICAL ASSISTANT.jnlp">
  <information>
    <title>MEDICAL ASSISTANT</title>
    <vendor>Sonnet</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MEDICAL_ASSISTANT.jar" size="13117218" download="eager" />
    <jar href="lib\commons-lang3-3.6-sources.jar" size="543262" download="eager" />
    <jar href="lib\commons-lang3-3.6-test-sources.jar" size="444121" download="eager" />
    <jar href="lib\commons-lang3-3.6-tests.jar" size="840113" download="eager" />
    <jar href="lib\commons-lang3-3.6.jar" size="494856" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MEDICAL ASSISTANT" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Medical_Assistant.Medical_Assistant"  name="MEDICAL ASSISTANT" />
  <update check="always"/>
</jnlp>
