<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="988.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Medical_Assistant.Sample2Controller">
   <children>
      <ImageView fitHeight="670.0" fitWidth="988.0">
         <image>
            <Image url="@../Images_Folder/Untitled-3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="77.0" fitWidth="187.0" layoutX="106.0" layoutY="463.0" onMouseClicked="#goToNextMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images_Folder/Untitled-6.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="77.0" fitWidth="187.0" layoutX="623.0" layoutY="463.0" onMouseClicked="#goToNextMenu1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images_Folder/Untitled-9.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label alignment="CENTER" layoutX="190.0" layoutY="80.0" mouseTransparent="true" onMouseClicked="#goToNextMenu" prefHeight="170.0" prefWidth="608.0" text="What You Wanna Do?" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="57.0" />
         </font>
      </Label>
      <ImageView fitHeight="70.0" fitWidth="146.0" layoutX="418.0" layoutY="581.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images_Folder/exit.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
